{
  "appId": "com.shikkhaghor.videobatty",
  "appName": "ভিডিও বাত্তি",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://videobatty.shikkhaghor.com",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "AdMob": {
      "appId": "PASTE_YOUR_ADMOB_APP_ID_HERE_FORMAT_ca-app-pub-XXXX~YYYY"
    }
  }
}
